MAX = 10; # MAXまでの素数を数える
HALF_OF_MAX = MAX / 2;
number = 1;
aliquot = 1;
c = 1;
i = 2;
prime_flag = 0;
number_of_prime = 0;

while (number <= MAX) {
  while (i <= number) {
    while (c <= HALF_OF_MAX) {
      aliquot = number - i * c;
      if (aliquot == 0) {
	prime_flag = prime_flag + 1;
	if (prime_flag == 2) {
	  goto *exit;
	}
      }
      c = c + 1;
    }
    c = 1;
    i = i + 1;
  }
  *exit
  i = 2;
  if (prime_flag == 1) {
    print(number);
    number_of_prime = number_of_prime + 1;
  }
  prime_flag = 0;
  number = number + 1;
}
print("the number of prime is");
print(number_of_prime); # MAXまでの素数の個数

